<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>系统管理</title>
    <link rel="icon" href="/static/img/logo-noword.png">
    <link href="/static/css/bootstrap.css" rel="stylesheet" />
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <style>
        body{
            margin-top: 70px;
        }
        .navbar-brand{
            color: #ffffff !important;
        }
        .form-info:after{
            content: '';
            display: block;
            margin-bottom: 10px;
        }

        .input-control-panel{
            width: 160px !important;
        }
        .input-control-tatal{
            width: 160px !important;
        }
        .input-control{
            width: 100px !important;
        }

        @media all and (max-width: 1153px){
            #system_env_group{
                display: none;
            }
            #host_type_group{
                display: none;
            }
            .input-control-tatal{
                width: 100px !important;
            }
        }
        @media all and (max-width: 991px){
            #system_env_group{
                display: none;
            }
            #host_type_group{
                display: none;

            }
            .input-control{
                width: 65px !important;
            }
            .input-control-panel{
                width: 160px !important;
                display: inline-block;
            }

        }
        @media all and (max-width: 468px){
            #system_env_group{
                display: none;
            }
            #host_type_group{
                display: none;

            }

        }
        @media all and (max-width: 444px){
            #system_env_group{
                display: none;
            }
            #host_type_group{
                display: none;

            }
            .container-fluid{
                width: 444px !important;
            }
        }

    </style>
</head>
<body>
<!--
    一个大容器
-->
<div class="container-fluid">
<!--
    顶部导航
-->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="javascript:;">麦田运维管理系统</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">首页</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">系统管理<span class="caret"></span></a>
                      <ul class="dropdown-menu">

                        <li><a href="#mymodal" data-toggle="modal">修改密码</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">登录系统</a></li>
                        <li><a href="#">登出系统</a></li>

                         <!--
                          data-toggle="modal" data-target="#myModal"
                          -->
                      </ul>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    <!--
        修改密码通过模态对话框实现
    -->
    <div class="modal fade" tabindex="-1"  id="mymodal">
      <div class="modal-dialog" role="document" style="margin-top: 100px;">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">修改密码</h4>
          </div>
          <div class="modal-body">
                <form class="form-horizontal">
                      <div class="form-group">
                            <label for="editpassword_id-1" class="col-sm-3 control-label">输入新密码</label>
                            <div class="col-sm-5">
                                <input type="password" class="form-control" id="editpassword_id-1" placeholder="Password">
                            </div>
                      </div>
                      <div class="form-group">
                            <label for="editpassword_id-2" class="col-sm-3 control-label">确认新密码</label>
                            <div class="col-sm-5">
                                <input type="password" class="form-control" id="editpassword_id-2" placeholder="Password">
                            </div>
                      </div>
                      <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-5">
                                <button type="button" class="btn btn-primary">提交</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">退出</button>

                            </div>
                      </div>
                </form>


          </div>
          <div class="modal-footer">

          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<!--
#左侧任务面板 面板组实现
-->
    <div class="col-md-2">
        <div class="panel-group">
            <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">测试面板</h3>
                  </div>
                  <ul class="list-group">
                        <li class="list-group-item command" id="envset-command">环境管理</li>
                        <li class="list-group-item command" id="host-command">主机管理</li>
                        <li class="list-group-item command" id="cmd-command">执行任务</li>
                  </ul>
            </div>
            <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">运维面板</h3>
                  </div>
                  <ul class="list-group">
                        <li class="list-group-item command">环境管理</li>
                        <li class="list-group-item command">主机管理</li>
                        <li class="list-group-item command">执行任务</li>
                  </ul>
            </div>
            <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">管理面板</h3>
                  </div>
                  <ul class="list-group">
                        <li class="list-group-item command">环境管理</li>
                        <li class="list-group-item command">主机管理</li>
                        <li class="list-group-item command">执行任务</li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="col-md-10">
    <!--
    主机录入 对应任务面板主机管理
    -->
        <div class="host-command" id="host-command_id">
            <form action="/add/" method="POST" class="form-inline" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label  for="ipaddr_id">IP地址:</label>
                    <input name="ipaddr" id="ipaddr_id" type="text" class="form-control input-control"  placeholder="ip地址">
                </div>
                <div class="form-group">
                    <label  for="username_id">用户名:</label>
                    <input name="username" id="username_id" type="text" class="form-control input-control" placeholder="用户名">
                </div>
                <div class="form-group">
                    <label for="password_id">密码:</label>
                    <input name="password" id="password_id" type="password" class="form-control input-control" placeholder="密码">
                </div>
                <div class="form-group">
                    <label for="port_id">端口:</label>
                    <input name="port" id="port_id" type="text" class="form-control input-control" placeholder="端口">
                </div>
                <div class="form-group" id="system_env_group">
                     <label for="system_env_id">环境:</label>
                      <select class="form-control input-control" name="system_env" id="system_env_id">
                          {% for hgroup in hgroup_obj %}
                              <option value={{ hgroup.id }}>{{ hgroup.title }}</option>
                          {% endfor %}
                       </select>
                </div>
                <div class="form-group" id="host_type_group">
                     <label for="host_type_id">系统:</label>
                      <select  name="host_type" class="form-control input-control" id="host_type_id">
                          <option value="1">linux</option>
                          <option value="0">windows</option>
                       </select>
                </div>
                <button type="submit" class="btn btn-primary">提交</button>
            </form>

            <div class="table-responsive" id="host-table" style="margin-top: 10px;">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                            {% for title in title_obj %}
                                <th>{{ title }}</th>
                            {% endfor %}
                    </tr>
                    </thead>
                    <tbody>
                        {% for item in data_obj %}
                            <tr>
                                <td>{{ item.ipaddr }}</td>
                                <td>{{ item.username }}</td>
                                <td>{{ item.password }}</td>
                                <td>{{ item.port }}</td>
                                <td>{{ item.system_env.title }}</td>
                                <td>{{ item.get_host_type_display }}</td>
                                <td><a href='/delete/{{ item.id }}/'>删除</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>


        <div class="envset-command" id="envset-command_id">
            <form action="/gadd/" method="POST" class="form-inline" novalidate>
                    {% csrf_token %}
                <div class="form-group">
                    <label  for="title_id">添加环境:</label>
                    <input name="title" id="title_id" type="text" class="form-control input-control"  placeholder="请输入环境">
                </div>
                <button type="submit" class="btn btn-primary">提交</button>
            </form>

	        <div class="table-responsive" id="host-table" style="margin-top: 10px;">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>环境</th>
                        <th>操作</th>

                    </tr>
                    </thead>
                    <tbody>
                        {% for group in hgroup_obj %}
                            <tr>
                                <td>{{ group.title }}</td>
                                <td><a href='/gdelete/{{ group.id }}/'>删除</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
	        </div>
        </div>

    <!--
    指令执行 对应任务面板执行任务
    任务面板分两部分
    1，执行接口
        panel_table_exec_id
        total_panel_table_exec_id
    2，结果统计
        total_panel_exec_id
    -->
        <div class="cmd-command" id="cmd-command_id">
            <div class="container-fluid">
                    <div class="col-md-8" id="panel-exec_id">
                        {% for data_obj in data_list %}
                            <div class="col-md-12">
                                {% for system_env,data in data_obj.items %}
                                    {% if data %}
                                        <div class="panel panel-primary panel-side">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">{{ system_env }}</h4>
                                        </div>

                                        <table class="table table-bordered">
                                            <tr>
                                                {% for host_info in data %}
                                                    <tr>
                                                        <td id="{{ host_info.id }}" class="host_info_id">{{  host_info.ipaddr }}</td>
                                                        <!--
                                                            <td>
                                                                <a id="panel_table_exec_id" class="btn btn-danger" href="#">执行</a>
                                                            </td>
                                                        -->
                                                    </tr>
                                                {% endfor %}
                                            </tr>
                                        </table>
                                        <div class="panel-footer">
                                            <div class="btn-group">
                                                <ul class="list-group" style="margin: 0px;padding: 0px;">
                                                    <li class="list-group-item" style="margin: 0px;padding: 0px;">
                                                        <div class="btn-group">
                                                            <button id="total_panel_table_exec_id" class="btn btn-danger" href="#">全部执行</button>
                                                            <input type="text" class="form-control input-control-panel" placeholder="请输入时间">
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item input-warn" style="margin: 0px;padding: 0px;">
                                                        <span class="help-block">

                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="col-md-4">
                        <ul class="list-group">
                           <li class="list-group-item" style="margin: 0px;padding: 0px;">
                                <div class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">指令选择</h3>
                                        </div>
                                        <div class="panel-body">

                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <form>
                                                        <div class="form-group">
                                                            <div class="radio">
                                                                <label>
                                                                    <input name="action" value="1" type="radio" checked > 修改时间
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input name="action" value="2" type="radio"> 启动服务
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input name="action" value="3" type="radio"> 执行jobs
                                                                </label>
                                                            </div>
                                                            <div class="radio">
                                                                <label>
                                                                    <input name="action" value="4" type="radio" > 查询jobs
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </form>

                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                           <li class="list-group-item" style="margin: 0px;padding: 0px;">
                                <div class="btn-group">
                                    <button id="total_panel_exec_id" disabled class="btn btn-danger" href="#">全部执行</button>
                                    <input disabled type="text" class="form-control input-control-tatal" placeholder="请输入时间">
                                </div>
                            </li>
                        </ul>

                        <h5 class="page-header">执行失败将显示主机地址</h5>
                        <div class=" table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>环境</th>
                                        <th>结果</th>
                                    </tr>
                                </thead>
                                <tbody id="exec_result_id">
                                </tbody>
                            </table>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script>
    //+---------------------------------------------------
    //| 日期时间检查
    //| 格式为：YYYY-MM-DD HH:MM:SS 2018-11-29 10:20:20
    //+---------------------------------------------------
    function CheckDateTime(timestring) {
        var reg = /^(\d+)-(\d{1,2})-(\d{1,2})\s(\d{1,2}):(\d{1,2}):(\d{1,2})$/
        var r = timestring.match(reg);
        if(r==null){
            return false;
        }
        r[2]=r[2]-1;
        var d= new Date(r[1],r[2],r[3],r[4],r[5],r[6]);
        if(d.getFullYear()!=r[1]){
            return false;
        }
        if(d.getMonth()!=r[2]){
            return false;
        }
        if(d.getDate()!=r[3]){
            return false;
        }
        if(d.getHours()!=r[4]){
            return false;
        }
        if(d.getMinutes()!=r[5]){
            return false;
        }
        if(d.getSeconds()!=r[6]){
            return false;
        }
        return true;
    }
    function CreateTime() {
        var myDate = new Date();
        return myDate.getFullYear()+'-'+myDate.getMonth()+'-'+myDate.getDate()+' '+myDate.getHours()+':'+myDate.getMinutes()+':'+myDate.getSeconds()
    }

    $(function () {
        /*任务面板颜色*/
        $('#host-command_id').hide()
        $('#envset-command_id').hide()
        $('#cmd-command').css({'color':'#ac2925','font-weight':'bold'})

        /*任务面板点击过程中颜色变化*/
        $('.command').click(function () {
            $(this).css({'color':'#ac2925','font-weight':'bold'})
            $(this).siblings().css({'color':'#0C0C0C','font-weight':'normal'})
        })

        /*任务面板点击右侧内容切换*/
        $('#host-command').click(function () {
            $('#host-command_id').show()
            $('#host-command_id').siblings().not($('#host-command_id')).hide()

        })
        $('#cmd-command').click(function () {
            $('#cmd-command_id').show()
            $('#cmd-command_id').siblings().not($('#cmd-command_id')).hide()
        })
        $('#envset-command').click(function () {
            $('#envset-command_id').show()
            $('#envset-command_id').siblings().not($('#envset-command_id')).hide()
        })

        /*获取执行界面panel标签高度*/
        $('.panel-side').each(function () {
           console.log($(this).outerHeight(true))
        })
        /*
        执行按钮事件绑定
        */
        //+---------------------------------------------------
        //1，执行接口
        //    panel_table_exec_id
        //    total_panel_table_exec_id
        //2，结果统计
        //   total_panel_exec_id
        //+---------------------------------------------------
        /*
            绑定通过父标签事件委派
            <div class="col-md-9" id="panel-exec_id">
        */


        //$('#panel-exec_id').on('click','#panel_table_exec_id',function () {
        //    var input_date_time=$(this).next().val()
        //    /*验证时间*/
        //    CheckDateTime(input_date_time)
        //    console.log(input_date_time)
        //})

        var datatime=CreateTime()
        $('.input-warn').children('span').html('正确格式样例 <mark>'+datatime+'</mark>')

        $('#panel-exec_id').on('click','#total_panel_table_exec_id',function () {
            var input_date_time=$(this).next().val()
            console.log(input_date_time)
            //$(this).parent().parent().parent().find('.input-warn').children('span').html('')

            //$('.input-warn').hide()


            if(CheckDateTime(input_date_time)){
                /*
                var formData = new FormData()
                var input_date_time=$(this).next().val()
                formData.append('id_list',data)
                formData.append('data_time',input_date_time)
                */
                var host_info_id_obj=$(this).parent().parent().parent().parent().parent().prev().find('.host_info_id')
                var system_env_name=$(this).parent().parent().parent().parent().parent().siblings().find('.panel-title').text()
                //+---------------------------------------------------
                //获取面板内主机的ip
                //+---------------------------------------------------
                console.log(host_info_id_obj)
                var task_id_list=new  String()
                $.each(host_info_id_obj,function (index, itemobj) {
                    //task_id_list.push($(itemobj).prop('id'))
                    task_id_list=$(itemobj).prop('id')+'-'+task_id_list
                })
                //+---------------------------------------------------
                //提交ajax
                //+---------------------------------------------------
                /*
                $.ajax({
                    url:'/task/',
                    type:'POST',
                    data:formdata, 不能json
                    processData:false,//jQuery不要处理数据
                    dataType: 'JSON',
                    contenType:falese,//jQuery不要设置内容类型
                    success:function(arg){
                        console.log(arg);
                    }
                })
                */
                //+----------------------------------
                //   2017-10-20 10:20:20
                //+----------------------------------
                $('#exec_result_id').html('');
                $.ajax({
                    url:'/task/',
                    type:'POST',
                    data:{
                        'system_env_name':system_env_name,
                        'input_date_time':input_date_time,
                        'task_id_list':task_id_list,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    dataType: 'JSON',
                    success:function(arg){
                        console.log(arg)
                        $('#exec_result_id').html(arg);
                    }
                })

            }else {
                //$(this).parent().parent().parent().find('.input-warn').show()
                //var datatime=CreateTime()
                //$(this).parent().parent().parent().find('.input-warn').children('span').html('正确格式样例 <mark>'+datatime+'</mark>')
                //$('.input-warn').children('span').html('正确格式样例 <mark>'+datatime+'</mark>')
                $(this).parent().parent().parent().find('.input-warn').children('span').find('mark').css('color','#a94442')
                $('mark').not($(this).parent().parent().parent().find('.input-warn').children('span').find('mark')).css('color','#000000')
            }
        })
        $('#total_panel_exec_id').click(function () {
            var input_date_time=$(this).next().val()
            if(CheckDateTime(input_date_time)){
                console.log($('.panel-exec_id col-md-5'))
            }

        })
        /*---end---*/

        //$('.input-warn').hide()
        // 鼠标事件
        //$('#panel-exec_id').on('mouseover','#total_panel_table_exec_id',function () {
        //     $('.panel-warn').hide()
        //})
        //$('#panel-exec_id').on('mouseout','#total_panel_table_exec_id',function () {

        //    $('.panel-warn').show()
        //})
    })


</script>
</body>
</html>